{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "cityinfo",
            "database": "${workspaceFolder:TodoApi}/CityInfo.db"
        }
    ]
}